* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

html, body, #root {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

// @import '~antd/dist/antd.less'; // 引入官方 LESS 样式入口文件
 
// 修改 colorBgContainer 变量
@color-bg-container: #000;
/* 明亮主题CSS变量 */
[data-theme="light"] {
  --primary-color: #1890ff;
  --text-color: #333;
  --text-secondary: #666;
  --bg-color: #f0f2f5;
  --card-bg: #fff;
  --border-color: #e8e8e8;
  --input-bg: #fff;
  --header-border: 1px solid #eee;
}

/* 暗黑主题CSS变量 */
[data-theme="dark"] {
  --primary-color: #0fbcf9;
  --text-color: #e6e6e6;
  --text-secondary: #aaa;
  --bg-color: #002140;
  --card-bg: #222;
  --border-color: #444;
  --input-bg: #2a2a2a;
  --header-border: 1px solid #333;
  --color-bg-container:#001628
}
/* 在你的组件的 CSS 文件中 */
:global(.ant-layout) {
  background-color: #000;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.ant-layout {
  background: var(--bg-color);
}

.ant-layout-header {
  border-bottom: var(--header-border);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 24px;
}

.card-container > * {
  flex: 1;
  min-width: 300px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-color);
}

.form-group input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background: var(--input-bg);
  color: var(--text-color);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

.stats-container {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.stat-card {
  flex: 1;
  min-width: 200px;
  padding: 16px;
  border-radius: 8px;
  background: var(--card-bg);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--text-secondary);
}

.stat-card p {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-color);
}