.card-header {
    border-bottom: 0 !important;
}

.rows .ant-card-body {
    height: 118px !important;
}

.process {
    width: 100%;
    height: 10px;
    background-color: #efefef;

    >div {
        height: 100%;
        background-color: #5470c6;
        // width: ;
    }
}
.list {
    margin-top: 18px;
    height: 360px;
    // overflow-y: ;
li {
    list-style: none;
    display: flex;
    height: 25px;
    line-height: 25px;
    margin-bottom: 8px;
    span {
        width: 25px;
        line-height: 25px;
        text-align: center;
        height: 25px;
        border-radius: 50%;
        margin-right: 8px;
        display: inline-block;
    }
    .isNone{
        color: #fff;

        background-color: #cbcaca;
    }
    .isActive {
        color: #fff;

        background-color: #5470c6;
    }
    .num{
        margin-left: auto;
    }
}
}
.hotSearch{
    // height: 130px;
    justify-content: space-between;
    >div{
        // height: 100%;
        width: 47%;
    }
    b{
        font-size: 22px;
        margin-right: 8px;
    }
}