/* login.less */

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-image: url('@/assets/img/login_bg.png');
    background-size: cover;
}

.login-box {
    background: #fff;
    padding: 40px 32px;
    border-radius: 8px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    width: 360px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.login-title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 16px;
    color: #333;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.login-input {
    padding: 10px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.2s;
    &:focus {
        border-color: #409eff;
    }
}

.login-btn {
    background: #409eff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 12px 0;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
    &:hover {
        background: #66b1ff;
    }
}

.login-error {
    color: #f56c6c;
    font-size: 14px;
    text-align: center;
    margin-top: 8px;
}